In [ ]:
# Importações
import sqlalchemy
import pandas as pd

In [ ]:
# bugs da oracle
import cx_Oracle
import os

pathname = os.path.join(os.getcwd(), 'assets', 'instantclient_21_3')

try:
    cx_Oracle.init_oracle_client(lib_dir=pathname)
except:
    pass

In [ ]:
# Criação da engine do sql alchemy para a tabela
db_connection = sqlalchemy.create_engine(
    'oracle+cx_oracle://system:123456@localhost:1521/?encoding=UTF-8&nencoding=UTF-8'
)

# 1. Extract

In [ ]:
# Extração da tabela produtos para dataframe do pandas
produtos_df = pd.read_sql(
    'SELECT * FROM operacional.produtos', db_connection)
produtos_df.head()

   cod_prod  qtd_estoque per_parc  preco_pro  cod_forn                dsc_prod
0         1          680        F      350.0         1          Placa Mãe Soyo
1         2          691        V      250.0         2          Placa Mãe Asus
2         3          764        V      150.0         3      Placa Mãe PC Chips
3         4          796        F      200.0         4           Placa Mãe MSI
4         5          647        F      180.0         1  Placa de Vídeo Trident

In [ ]:
# Extração da tabela fornecedores para dataframe do pandas
fornecedores_df = pd.read_sql(
    'SELECT * FROM operacional.fornecedores', db_connection)
fornecedores_df.head()

   cod_forn uf_forn  sld_credor                              nom_forn
0         1      SE   892939.32      SS Distribuidora de Equipamentos
1         2      BA   674903.20  Salvador Equipamentos de Informática
2         3      SE   851648.40                 Casa dos Computadores
3         4      AL   438421.20                    Total Computadores
4         5      PE   845511.30      PE Distribuidora de Computadores

In [ ]:
# Extração da tabela notas_fiscais para dataframe do pandas
notas_fiscais_df = pd.read_sql(
    'SELECT * FROM operacional.notas_fiscais', db_connection)
notas_fiscais_df.head()

,num_nota,cod_forn,val_nota,per_icms,per_ipi,per_frete,val_total,dat_nota,dat_venc,sta_nota
0,1,1,5733.0,7.0,3.0,8.0,6764.94,2021-01-01,2021-01-31,N
1,2,1,21294.0,10.0,5.0,12.0,27043.38,2021-01-04,2021-01-19,N
2,3,1,45700.2,7.0,3.0,8.0,53926.23,2021-01-07,2021-02-06,N
3,4,1,27682.2,10.0,5.0,12.0,35156.39,2021-01-10,2021-01-25,N
4,5,1,60442.2,7.0,3.0,8.0,71321.79,2021-01-13,2021-02-12,N

In [ ]:
# Extração da tabela itens_de_nota para dataframe do pandas
itens_de_nota_df = pd.read_sql(
    'SELECT * FROM operacional.itens_de_nota', db_connection)
itens_de_nota_df.head()

   num_nota  cod_prod  qtd_ped  preco_pro
0         1         1       18      318.5
1         2         1       36      318.5
2         2         5       60      163.8
3         3         1       54      318.5
4         3         5       24      163.8

In [ ]:
# Extração da tabela pedidos para dataframe do pandas
pedidos_df = pd.read_sql(
    'SELECT * FROM operacional.pedidos', db_connection)
pedidos_df.head()

,num_ped,cod_cli,dat_ped,sta_pedido,val_ped,val_a_vista,val_a_prazo,sld_devedor
0,1,1,2021-01-01,F,1865.5,955.5,910.0,0.00
1,2,1,2021-01-03,F,3885.7,2930.2,955.5,521.20
2,3,1,2021-01-05,F,1892.8,1064.7,828.1,451.70
3,4,1,2021-01-07,F,7998.9,1092.0,6906.9,3767.40
4,5,1,2021-01-09,F,2602.6,1456.0,1146.6,625.45

In [ ]:
# Extração da tabela itens_de_pedido para dataframe do pandas
itens_de_pedido_df = pd.read_sql(
    'SELECT * FROM operacional.itens_de_pedido', db_connection)
itens_de_pedido_df.head()

   num_ped  cod_prod  qtd_ped  preco_pro
0        1         1        3      318.5
1        1         2        4      227.5
2        2         3        7      136.5
3        2         4        8      182.0
4        2         5        9      163.8

In [ ]:
# Extração da tabela clientes para dataframe do pandas
clientes_df = pd.read_sql(
    'SELECT * FROM operacional.clientes', db_connection)
clientes_df.head()

   cod_cli  lim_credito  sld_devedor               nom_cli              fones
0        1     32067.13     32067.13    Casa Santo Antônio  222-3434/222-8578
1        2     56000.00     43139.94         Fiat Veículos  211-3434/211-7878
2        3     56000.00     51764.55  Restaurante Tudo Bom           242-3439
3        4     63000.00     48640.16  Construtora Tudo Faz  243-6766/214-5454
4        5     49466.00     49466.00           Clínica SOS           254-2565

In [ ]:
# Extração da tabela produtos para dataframe do pandas
produtos_df = pd.read_sql(
    'SELECT * FROM operacional.produtos', db_connection)
produtos_df.head()

   cod_prod  qtd_estoque per_parc  preco_pro  cod_forn                dsc_prod
0         1          680        F      350.0         1          Placa Mãe Soyo
1         2          691        V      250.0         2          Placa Mãe Asus
2         3          764        V      150.0         3      Placa Mãe PC Chips
3         4          796        F      200.0         4           Placa Mãe MSI
4         5          647        F      180.0         1  Placa de Vídeo Trident

In [ ]:
# Extração da tabela parcelas para dataframe do pandas
parcelas_df = pd.read_sql(
    'SELECT * FROM operacional.parcelas', db_connection)
parcelas_df.head()

   num_ped   dat_venc  val_parc parc_paga
0       41 2021-07-21    1205.9         V
1       41 2021-08-20    1205.9         F
2       41 2021-09-19    1205.9         F
3       41 2021-10-19    1205.9         F
4       41 2021-11-18    1205.9         F

# 2. Transform

## dm_produtos

In [ ]:
dm_produtos_df = produtos_df.rename(columns={'cod_prod': 'id_prod'}, inplace=False)
dm_produtos_df.head()

   id_prod  qtd_estoque per_parc  preco_pro  cod_forn                dsc_prod
0        1          680        F      350.0         1          Placa Mãe Soyo
1        2          691        V      250.0         2          Placa Mãe Asus
2        3          764        V      150.0         3      Placa Mãe PC Chips
3        4          796        F      200.0         4           Placa Mãe MSI
4        5          647        F      180.0         1  Placa de Vídeo Trident

In [ ]:
def get_classe(precos):
    lista = []
    for preco in precos:
        if preco <= 200:
            lista.append('Linha Popular')
        elif preco <= 1000:
            lista.append('Linha Média')
        else:
            lista.append('Alta Linha')
    return lista

dm_produtos_df['classe_prod'] = get_classe(dm_produtos_df['preco_pro'])

dm_produtos_df.head()

,id_prod,qtd_estoque,per_parc,preco_pro,cod_forn,dsc_prod,classe_prod
0,1,680,F,350.0,1,Placa Mãe Soyo,Linha Média
1,2,691,V,250.0,2,Placa Mãe Asus,Linha Média
2,3,764,V,150.0,3,Placa Mãe PC Chips,Linha Popular
3,4,796,F,200.0,4,Placa Mãe MSI,Linha Popular
4,5,647,F,180.0,1,Placa de Vídeo Trident,Linha Popular

In [ ]:
dm_produtos_df.drop(columns=['qtd_estoque', 'per_parc', 'preco_pro', 'cod_forn'], inplace=True)
dm_produtos_df.head()

   id_prod                dsc_prod    classe_prod
0        1          Placa Mãe Soyo    Linha Média
1        2          Placa Mãe Asus    Linha Média
2        3      Placa Mãe PC Chips  Linha Popular
3        4           Placa Mãe MSI  Linha Popular
4        5  Placa de Vídeo Trident  Linha Popular

## dm_fornecedores

In [ ]:
dm_fornecedores_df = fornecedores_df.rename(columns={'cod_forn': 'id_forn'}, inplace=False)
dm_fornecedores_df.head()

   id_forn uf_forn  sld_credor                              nom_forn
0        1      SE   892939.32      SS Distribuidora de Equipamentos
1        2      BA   674903.20  Salvador Equipamentos de Informática
2        3      SE   851648.40                 Casa dos Computadores
3        4      AL   438421.20                    Total Computadores
4        5      PE   845511.30      PE Distribuidora de Computadores

In [ ]:
def get_regiao(ufs):
    lista = []
    for uf in ufs:
        if (uf in ['DF', 'GO', 'MT', 'MS']):
            lista.append('Centro-Oeste')
        elif (uf in ['AL', 'BA', 'CE', 'MA', 'PB', 'PE', 'PI', 'RN', 'SE']):
            lista.append('Nordeste')
        elif (uf in ['AC', 'AP', 'AM', 'PA', 'RO', 'RR', 'TO']):
            lista.append('Norte')
        elif (uf in ['ES', 'MG', 'RJ', 'SP']):
            lista.append('Sudeste')
        else:
            lista.append('Sul')
    return lista

dm_fornecedores_df['regiao_forn'] = get_regiao(dm_fornecedores_df['uf_forn'])
dm_fornecedores_df.head()

,id_forn,uf_forn,sld_credor,nom_forn,regiao_forn
0,1,SE,892939.32,SS Distribuidora de Equipamentos,Nordeste
1,2,BA,674903.20,Salvador Equipamentos de Informática,Nordeste
2,3,SE,851648.40,Casa dos Computadores,Nordeste
3,4,AL,438421.20,Total Computadores,Nordeste
4,5,PE,845511.30,PE Distribuidora de Computadores,Nordeste

In [ ]:
dm_fornecedores_df.drop(columns=['uf_forn', 'sld_credor',], inplace=True)
dm_fornecedores_df.head()

   id_forn                              nom_forn regiao_forn
0        1      SS Distribuidora de Equipamentos    Nordeste
1        2  Salvador Equipamentos de Informática    Nordeste
2        3                 Casa dos Computadores    Nordeste
3        4                    Total Computadores    Nordeste
4        5      PE Distribuidora de Computadores    Nordeste

## dm_tipos_venda

In [ ]:
dm_tipos_venda_df = pd.DataFrame(
    {
        "id_tipo_venda": [1, 2],
        "desc_tipo_venda": ["a vista", "a prazo"],
    }
)
dm_tipos_venda_df.head()

   id_tipo_venda desc_tipo_venda
0              1         a vista
1              2         a prazo

## dm_tempo

In [ ]:
dm_tempo_df = pd.DataFrame()

dm_tempo_df['data'] = pedidos_df['dat_ped']
dm_tempo_df['id_tempo'] = (dm_tempo_df['data'].astype(
    str).str.replace('-', '')).astype(int)
dm_tempo_df.drop_duplicates(inplace=True)


dm_tempo_df['nu_ano'] = pd.DatetimeIndex(dm_tempo_df['data']).year
dm_tempo_df['nu_mes'] = pd.DatetimeIndex(dm_tempo_df['data']).month
dm_tempo_df['nu_dia'] = pd.DatetimeIndex(dm_tempo_df['data']).day

dm_tempo_df['nu_anomes'] = (dm_tempo_df['nu_ano'].astype(
    str) + dm_tempo_df['nu_mes'].astype(str).str.zfill(2)).astype(int)

dm_tempo_df['nm_mes'] = dm_tempo_df['nu_mes']
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(1, 'janeiro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(2, 'fevereiro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(3, 'março')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(4, 'abril')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(5, 'maio')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(6, 'junho')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(7, 'julho')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(8, 'agosto')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(9, 'setembro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(10, 'outubro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(11, 'novembro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(12, 'dezembro')

dm_tempo_df['sg_mes'] = dm_tempo_df['nm_mes'].astype(str).str[0:3]

dm_tempo_df['nm_mesano'] = dm_tempo_df['sg_mes'] + "/" + dm_tempo_df['nu_ano'].astype(str)

dm_tempo_df.drop(columns=['data'], inplace=True)

dm_tempo_df.head()

   id_tempo  nu_ano  nu_mes  nu_dia  nu_anomes   nm_mes sg_mes nm_mesano
0  20210101    2021       1       1     202101  janeiro    jan  jan/2021
1  20210103    2021       1       3     202101  janeiro    jan  jan/2021
2  20210105    2021       1       5     202101  janeiro    jan  jan/2021
3  20210107    2021       1       7     202101  janeiro    jan  jan/2021
4  20210109    2021       1       9     202101  janeiro    jan  jan/2021

## dm_clientes

In [ ]:
dm_clientes_df = clientes_df.rename(columns={'cod_cli': 'id_cliente', 'nom_cli': 'nome_cliente'}, inplace=False)
dm_clientes_df.drop(columns=['lim_credito', 'sld_devedor', 'fones'], inplace=True)
dm_clientes_df.head()

   id_cliente          nome_cliente
0           1    Casa Santo Antônio
1           2         Fiat Veículos
2           3  Restaurante Tudo Bom
3           4  Construtora Tudo Faz
4           5           Clínica SOS

## ft_vendas

In [ ]:
ft_vendas_df = pd.merge(
    left=itens_de_pedido_df, right=pedidos_df, how='left', on='num_ped'
)
ft_vendas_df = pd.merge(
    left=ft_vendas_df, right=produtos_df, how='left', on='cod_prod'
)
ft_vendas_df.head()

,num_ped,cod_prod,qtd_ped,preco_pro_x,cod_cli,dat_ped,sta_pedido,val_ped,val_a_vista,val_a_prazo,sld_devedor,qtd_estoque,per_parc,preco_pro_y,cod_forn,dsc_prod
0,1,1,3,318.5,1,2021-01-01,F,1865.5,955.5,910.0,0.0,680,F,350.0,1,Placa Mãe Soyo
1,1,2,4,227.5,1,2021-01-01,F,1865.5,955.5,910.0,0.0,691,V,250.0,2,Placa Mãe Asus
2,2,3,7,136.5,1,2021-01-03,F,3885.7,2930.2,955.5,521.2,764,V,150.0,3,Placa Mãe PC Chips
3,2,4,8,182.0,1,2021-01-03,F,3885.7,2930.2,955.5,521.2,796,F,200.0,4,Placa Mãe MSI
4,2,5,9,163.8,1,2021-01-03,F,3885.7,2930.2,955.5,521.2,647,F,180.0,1,Placa de Vídeo Trident

In [ ]:
ft_vendas_df.rename(columns={'cod_prod': 'id_prod', 'cod_forn': 'id_forn', 'preco_pro_x': 'valor_venda', 'per_parc': 'id_tipo_venda'}, inplace=True)
ft_vendas_df['id_tipo_venda'] = ft_vendas_df['id_tipo_venda'].replace('F', 1)
ft_vendas_df['id_tipo_venda'] = ft_vendas_df['id_tipo_venda'].replace('V', 2)
ft_vendas_df['id_tempo'] = (ft_vendas_df['dat_ped'].astype(
    str).str.replace('-', '')).astype(int)
ft_vendas_df.drop(columns=['num_ped', 'qtd_ped', 'cod_cli', 'dat_ped', 'sta_pedido', 'val_ped', 'val_a_vista', 'val_a_prazo', 'sld_devedor', 'qtd_estoque', 'preco_pro_y', 'dsc_prod'], inplace=True)
ft_vendas_df.head()

   id_prod  valor_venda  id_tipo_venda  id_forn  id_tempo
0        1        318.5              1        1  20210101
1        2        227.5              2        2  20210101
2        3        136.5              2        3  20210103
3        4        182.0              1        4  20210103
4        5        163.8              1        1  20210103

## ft_impontualidade

In [ ]:
ft_impontualidade_df = pd.merge(
    left=pedidos_df, right=clientes_df, how='left', on='cod_cli'
)
ft_impontualidade_df = pd.merge(
    left=ft_impontualidade_df, right=parcelas_df, how='left', on='num_ped'
)
ft_impontualidade_df.head()

,num_ped,cod_cli,dat_ped,sta_pedido,val_ped,val_a_vista,val_a_prazo,sld_devedor_x,lim_credito,sld_devedor_y,nom_cli,fones,dat_venc,val_parc,parc_paga
0,1,1,2021-01-01,F,1865.5,955.5,910.0,0.0,32067.13,32067.13,Casa Santo Antônio,222-3434/222-8578,2021-01-31,82.72,V
1,1,1,2021-01-01,F,1865.5,955.5,910.0,0.0,32067.13,32067.13,Casa Santo Antônio,222-3434/222-8578,2021-03-02,82.72,V
2,1,1,2021-01-01,F,1865.5,955.5,910.0,0.0,32067.13,32067.13,Casa Santo Antônio,222-3434/222-8578,2021-04-01,82.72,V
3,1,1,2021-01-01,F,1865.5,955.5,910.0,0.0,32067.13,32067.13,Casa Santo Antônio,222-3434/222-8578,2021-05-01,82.72,V
4,1,1,2021-01-01,F,1865.5,955.5,910.0,0.0,32067.13,32067.13,Casa Santo Antônio,222-3434/222-8578,2021-05-31,82.72,V

In [ ]:
ft_impontualidade_df.rename(columns={'cod_cli': 'id_cliente', 'sld_devedor_x': 'valor_parc_atrasadas', 'val_a_prazo': 'valor_parc_total'}, inplace=True)
ft_impontualidade_df['id_tempo'] = (ft_impontualidade_df['dat_ped'].astype(
    str).str.replace('-', '')).astype(int)
ft_impontualidade_df.drop(columns=['num_ped', 'dat_ped', 'sta_pedido', 'val_ped', 'val_a_vista', 'lim_credito', 'sld_devedor_y', 'nom_cli', 'fones', 'parc_paga', 'dat_venc', 'val_parc'], inplace=True)
ft_impontualidade_df.drop_duplicates(inplace=True)
ft_impontualidade_df.head()

    id_cliente  valor_parc_total  valor_parc_atrasadas  id_tempo
0            1             910.0                  0.00  20210101
11           1             955.5                521.20  20210103
22           1             828.1                451.70  20210105
33           1            6906.9               3767.40  20210107
44           1            1146.6                625.45  20210109

# 3. Load

In [ ]:
# Função para calculo do chunksize
def get_chunksize(table_columns):
    cs = 2097 // len(table_columns)
    cs = (1000 if cs > 1000 else cs)
    return cs

In [ ]:
# Exportação do dataframe dm_produtos_df do pandas para a tabela dm_produtos
dm_produtos_df.to_sql(
    name='dm_produtos',
    schema='dimensional',
    con=db_connection,
    index=False,
    if_exists='append',
    chunksize=get_chunksize(dm_produtos_df.columns),
)

26

In [ ]:
# Exportação do dataframe dm_clientes_df do pandas para a tabela dm_clientes
dm_clientes_df.to_sql(
    name='dm_clientes',
    schema='dimensional',
    con=db_connection,
    index=False,
    if_exists='append',
    chunksize=get_chunksize(dm_clientes_df.columns),
)

6

In [ ]:
# Exportação do dataframe dm_fornecedores_df do pandas para a tabela dm_fornecedores
dm_fornecedores_df.to_sql(
    name='dm_fornecedores',
    schema='dimensional',
    con=db_connection,
    index=False,
    if_exists='append',
    chunksize=get_chunksize(dm_fornecedores_df.columns),
)

5

In [ ]:
# Exportação do dataframe dm_tipos_venda_df do pandas para a tabela dm_tipos_venda
dm_tipos_venda_df.to_sql(
    name='dm_tipos_vendas',
    schema='dimensional',
    con=db_connection,
    index=False,
    if_exists='append',
    chunksize=get_chunksize(dm_tipos_venda_df.columns),
)

2

In [ ]:
# Exportação do dataframe dm_tempo_df do pandas para a tabela dm_tempo
dm_tempo_df.to_sql(
    name='dm_tempo',
    schema='dimensional',
    con=db_connection,
    index=False,
    if_exists='append',
    chunksize=get_chunksize(dm_tempo_df.columns),
)

126

In [ ]:
# Exportação do dataframe ft_vendas_df do pandas para a tabela ft_vendas
ft_vendas_df.to_sql(
    name='ft_vendas',
    schema='dimensional',
    con=db_connection,
    index=False,
    if_exists='append',
    chunksize=get_chunksize(ft_vendas_df.columns),
)

439

In [ ]:
# Exportação do dataframe ft_impontualidade_df do pandas para a tabela ft_impontualidade
ft_impontualidade_df.to_sql(
    name='ft_impontualidade',
    schema='dimensional',
    con=db_connection,
    index=False,
    if_exists='append',
    chunksize=get_chunksize(ft_impontualidade_df.columns),
)

126