In [ ]:
# Importações
import sqlalchemy
import pandas as pd
import numpy as np

In [ ]:
# bugs da oracle
import cx_Oracle
import os

pathname = os.path.join(os.getcwd(), 'assets', 'instantclient_21_3')

try:
    cx_Oracle.init_oracle_client(lib_dir=pathname)
except:
    pass

In [ ]:
# Criação da engine do sql alchemy para a tabela
db_connection = sqlalchemy.create_engine(
    'oracle+cx_oracle://system:123456@localhost:1521/?encoding=UTF-8&nencoding=UTF-8'
)

# 1. Extract

In [ ]:
# Extração da tabela locacoes para dataframe do pandas
locacoes_df = pd.read_sql(
    'SELECT * FROM locadora_origin.locacoes', db_connection)
locacoes_df.head()

   cod_soc    dat_loc  val_loc   dat_venc sta_pgto   dat_pgto
0     3670 2022-03-08     11.1 2022-03-11        N        NaT
1     3670 2022-03-23     15.9 2022-03-26        N        NaT
2     3721 2022-02-21      6.6 2022-02-23        P 2022-02-23
3     3721 2022-03-08      9.3 2022-03-10        N        NaT
4     3721 2022-03-23     12.0 2022-03-26        N        NaT

In [ ]:
# Extração da tabela socios para dataframe do pandas
socios_df = pd.read_sql('SELECT * FROM locadora_origin.socios', db_connection)
socios_df.head()

   cod_soc    dat_cad  cod_tps sta_soc                          nom_soc
0     1094 1979-07-02        2       A     Benetti Silva Marozzi Cabral
1     1113 1976-11-01        2       A             Jorge Augusto Coelho
2     1124 1974-09-14        2       A            Marcelo Vieira Vieira
3     1135 1979-04-22        2       A        Wolney Sampaio de Menezes
4     1280 1983-02-18        1       A  Andrey Henrique Leal de Queiroz

In [ ]:
# Extração da tabela tipos_socios para dataframe do pandas
tipos_socios_df = pd.read_sql(
    'SELECT * FROM locadora_origin.tipos_socios', db_connection)
tipos_socios_df.head()

   cod_tps  lim_tit  val_base   dsc_tps
0        1        4       3.0     Comum
1        2        7       2.5  Especial
2        3       10       2.0       Vip

In [ ]:
# Extração da tabela itens_locacoes para dataframe do pandas
itens_locacoes_df = pd.read_sql(
    'SELECT * FROM locadora_origin.itens_locacoes', db_connection)
itens_locacoes_df.head()

   cod_soc    dat_loc  cod_tit  num_cop   dat_prev  val_loc sta_mul    dat_dev
0     1377 2021-11-23       43        3 2021-11-25      0.9       Q 2021-11-28
1     1377 2021-12-08       44        3 2021-12-09      0.9       N        NaT
2     1377 2021-12-08       99        3 2021-12-09      0.9       P 2021-12-12
3     1377 2021-12-23       10        1 2021-12-24      0.9       N 2021-12-24
4     1377 2021-12-23        2        4 2021-12-25      0.9       N        NaT

In [ ]:
# Extração da tabela copias para dataframe do pandas
copias_df = pd.read_sql(
    'SELECT * FROM locadora_origin.copias', db_connection
)
copias_df.head()

   cod_tit  num_cop     dat_aq status
0       10        1 2005-04-24      A
1       10        2 2005-05-04      A
2       10        3 2005-05-14      A
3        2        1 2002-07-24      A
4        2        2 2002-08-03      A

In [ ]:
# Extração da tabela titulos para dataframe do pandas
titulos_df = pd.read_sql(
    'SELECT * FROM locadora_origin.titulos', db_connection
)
titulos_df.head()

,cod_tit,tpo_tit,cla_tit,qtd_cop,dat_lanc,cod_art,cod_grav,dsc_tit
0,10,C,L,3,2005-03-15,9,3,Pega Vida
1,2,D,N,5,2002-05-25,9,3,Acústico MTV
2,6,C,N,3,2001-01-03,9,1,Surf
3,3,C,N,3,2003-07-03,5,2,Die Another Day
4,1,C,N,3,2001-08-03,5,2,American Pie

In [ ]:
# Extração da tabela artistas para dataframe do pandas
artistas_df = pd.read_sql(
    'SELECT * FROM locadora_origin.artistas', db_connection)
artistas_df.head()

,cod_art,tpo_art,nac_bras,cod_grav,qtd_tit,med_anual,nom_art
0,9,B,V,3,3,0.07,Kid Abelha
1,5,I,F,2,4,0.09,Madona
2,2,I,V,1,2,0.05,Lulu Santos
3,3,B,V,1,5,0.12,Paralamas do Sucesso
4,1,D,V,1,1,0.02,Zezé de Camargo e Luciano

In [ ]:
# Extração da tabela gravadoras para dataframe do pandas
gravadoras_df = pd.read_sql(
    'SELECT * FROM locadora_origin.gravadoras', db_connection
)
gravadoras_df.head()

   cod_grav uf_grav nac_bras         nom_grav
0         2      SP        F              BMG
1         5      SE        V          Atalaia
2         3      SP        F        Som Livre
3         1      RJ        F       Sony Music
4         4      BA        V  Bahia Axé Music

# 2. Transform

## dm_socio

In [ ]:
# Merge de socios e tipos_socios
dm_socio_df = pd.merge(
    left=socios_df, right=tipos_socios_df, how='left', on='cod_tps'
)
dm_socio_df.head()

,cod_soc,dat_cad,cod_tps,sta_soc,nom_soc,lim_tit,val_base,dsc_tps
0,1094,1979-07-02,2,A,Benetti Silva Marozzi Cabral,7,2.5,Especial
1,1113,1976-11-01,2,A,Jorge Augusto Coelho,7,2.5,Especial
2,1124,1974-09-14,2,A,Marcelo Vieira Vieira,7,2.5,Especial
3,1135,1979-04-22,2,A,Wolney Sampaio de Menezes,7,2.5,Especial
4,1280,1983-02-18,1,A,Andrey Henrique Leal de Queiroz,4,3.0,Comum

In [ ]:
# Remoção das colunas desnecessárias
dm_socio_df.drop(columns=['dat_cad', 'cod_tps',
                 'sta_soc', 'lim_tit', 'val_base'], inplace=True)
dm_socio_df.head()

   cod_soc                          nom_soc   dsc_tps
0     1094     Benetti Silva Marozzi Cabral  Especial
1     1113             Jorge Augusto Coelho  Especial
2     1124            Marcelo Vieira Vieira  Especial
3     1135        Wolney Sampaio de Menezes  Especial
4     1280  Andrey Henrique Leal de Queiroz     Comum

In [ ]:
# Renomeando colunas
dm_socio_df.rename(
    columns={
        'cod_soc': 'id_soc',
        'dsc_tps': 'tipo_socio',
    },
    inplace=True,
)
dm_socio_df.head()

   id_soc                          nom_soc tipo_socio
0    1094     Benetti Silva Marozzi Cabral   Especial
1    1113             Jorge Augusto Coelho   Especial
2    1124            Marcelo Vieira Vieira   Especial
3    1135        Wolney Sampaio de Menezes   Especial
4    1280  Andrey Henrique Leal de Queiroz      Comum

## dm_titulo

In [ ]:
# Remoção das colunas desnecessárias
dm_titulo_df = titulos_df.drop(
    columns=['qtd_cop', 'dat_lanc', 'cod_art', 'cod_grav'], inplace=False)
dm_titulo_df.head()

   cod_tit tpo_tit cla_tit          dsc_tit
0       10       C       L        Pega Vida
1        2       D       N     Acústico MTV
2        6       C       N             Surf
3        3       C       N  Die Another Day
4        1       C       N     American Pie

In [ ]:
# Renomeando colunas
dm_titulo_df.rename(
    columns={
        'cod_tit': 'id_titulo',
        'tpo_tit': 'tpo_titulo',
        'cla_tit': 'cla_titulo',
        'dsc_tit': 'dsc_titulo',
    },
    inplace=True,
)
dm_titulo_df.head()

   id_titulo tpo_titulo cla_titulo       dsc_titulo
0         10          C          L        Pega Vida
1          2          D          N     Acústico MTV
2          6          C          N             Surf
3          3          C          N  Die Another Day
4          1          C          N     American Pie

## dm_artista

In [ ]:
# Remoção das colunas desnecessárias
dm_artista_df = artistas_df.drop(
    columns=['cod_grav', 'qtd_tit', 'med_anual'], inplace=False)
dm_artista_df.head()

   cod_art tpo_art nac_bras                    nom_art
0        9       B        V                 Kid Abelha
1        5       I        F                     Madona
2        2       I        V                Lulu Santos
3        3       B        V       Paralamas do Sucesso
4        1       D        V  Zezé de Camargo e Luciano

In [ ]:
# Renomeando colunas
dm_artista_df.rename(
    columns={
        'cod_art': 'id_art',
    },
    inplace=True,
)
dm_artista_df.head()

   id_art tpo_art nac_bras                    nom_art
0       9       B        V                 Kid Abelha
1       5       I        F                     Madona
2       2       I        V                Lulu Santos
3       3       B        V       Paralamas do Sucesso
4       1       D        V  Zezé de Camargo e Luciano

## dm_gravadora

In [ ]:
# Renomeando colunas
dm_gravadora_df = gravadoras_df.rename(
    columns={'cod_grav': 'id_grav'}, inplace=False)
dm_gravadora_df.head()

   id_grav uf_grav nac_bras         nom_grav
0        2      SP        F              BMG
1        5      SE        V          Atalaia
2        3      SP        F        Som Livre
3        1      RJ        F       Sony Music
4        4      BA        V  Bahia Axé Music

## dm_tempo

In [ ]:
# Criando o dataframe
dm_tempo_df = pd.DataFrame()

# Adicionando dados
dm_tempo_df['id_tempo'] = (locacoes_df['dat_loc'].astype(
    str).str.replace('-', '')).astype(int)
dm_tempo_df['dt_tempo'] = pd.to_datetime(locacoes_df['dat_loc'])

dm_tempo_df['nu_ano'] = pd.DatetimeIndex(dm_tempo_df['dt_tempo']).year
dm_tempo_df['nu_mes'] = pd.DatetimeIndex(dm_tempo_df['dt_tempo']).month
dm_tempo_df['nu_dia'] = pd.DatetimeIndex(dm_tempo_df['dt_tempo']).day

dm_tempo_df['nu_anomes'] = (dm_tempo_df['nu_ano'].astype(
    str) + dm_tempo_df['nu_mes'].astype(str).str.zfill(2)).astype(int)

dm_tempo_df['nm_mes'] = pd.DatetimeIndex(dm_tempo_df['dt_tempo']).month
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(1, 'janeiro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(2, 'fevereiro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(3, 'março')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(4, 'abril')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(5, 'maio')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(6, 'junho')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(7, 'julho')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(8, 'agosto')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(9, 'setembro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(10, 'outubro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(11, 'novembro')
dm_tempo_df['nm_mes'] = dm_tempo_df['nm_mes'].replace(12, 'dezembro')

dm_tempo_df['sg_mes'] = dm_tempo_df['nm_mes'].astype(str).str[0:3]

dm_tempo_df['nm_mesano'] = dm_tempo_df['sg_mes'].astype(
    str) + '/' + dm_tempo_df['nu_ano'].astype(str)

dm_tempo_df['turno'] = 'N/A'
dm_tempo_df['nu_hora'] = 0

# Removendo duplicatas
dm_tempo_df.drop_duplicates(inplace=True)

dm_tempo_df.head()

,id_tempo,dt_tempo,nu_ano,nu_mes,nu_dia,nu_anomes,nm_mes,sg_mes,nm_mesano,turno,nu_hora
0,20220308,2022-03-08,2022,3,8,202203,março,mar,mar/2022,N/A,0
1,20220323,2022-03-23,2022,3,23,202203,março,mar,mar/2022,N/A,0
2,20220221,2022-02-21,2022,2,21,202202,fevereiro,fev,fev/2022,N/A,0
5,20220107,2022-01-07,2022,1,7,202201,janeiro,jan,jan/2022,N/A,0
6,20220122,2022-01-22,2022,1,22,202201,janeiro,jan,jan/2022,N/A,0

## ft_locacoes

In [ ]:
ft_locacoes_df = pd.merge(
    left=itens_locacoes_df, right=titulos_df, how='left', on='cod_tit'
)
ft_locacoes_df = pd.merge(
    left=ft_locacoes_df, right=artistas_df, how='left', on='cod_art'
)

ft_locacoes_df['id_tempo'] = ft_locacoes_df['dat_loc'].astype(
    str).str.replace('-', '')

ft_locacoes_df.rename(
    columns={
        'cod_soc': 'id_soc',
        'cod_tit': 'id_titulo',
        'cod_art': 'id_art',
        'cod_grav_x': 'id_grav'
    },
    inplace=True,
)
ft_locacoes_df.drop(columns=['num_cop', 'sta_mul', 'cla_tit', 'tpo_tit', 'qtd_cop', 'dat_lanc', 'dsc_tit', 'tpo_art', 'nac_bras', 'cod_grav_y', 'qtd_tit', 'med_anual', 'nom_art'], inplace=True)

ft_locacoes_df.head()

,id_soc,dat_loc,id_titulo,dat_prev,val_loc,dat_dev,id_art,id_grav,id_tempo
0,1377,2021-11-23,43,2021-11-25,0.9,2021-11-28,13,4,20211123
1,1377,2021-12-08,44,2021-12-09,0.9,NaT,14,5,20211208
2,1377,2021-12-08,99,2021-12-09,0.9,2021-12-12,99,6,20211208
3,1377,2021-12-23,10,2021-12-24,0.9,2021-12-24,9,3,20211223
4,1377,2021-12-23,2,2021-12-25,0.9,NaT,9,3,20211223

In [ ]:
ft_locacoes_df['temp_colum'] = (pd.to_datetime(ft_locacoes_df['dat_dev']) - pd.to_datetime(ft_locacoes_df['dat_loc'])) // np.timedelta64(1, 'D') - 1

def get_temp_dev(tempo):
    lista = []
    for tempo in tempo:
        if tempo == 0:
            lista.append(1)
        elif tempo == -1:
            lista.append(0)
        else:
            lista.append(tempo)
    return lista

ft_locacoes_df['tempo_devolucao'] = get_temp_dev(ft_locacoes_df['temp_colum'].fillna(-1))
ft_locacoes_df.drop(columns=['temp_colum'], inplace=True)

ft_locacoes_df.head()

,id_soc,dat_loc,id_titulo,dat_prev,val_loc,dat_dev,id_art,id_grav,id_tempo,tempo_devolucao
0,1377,2021-11-23,43,2021-11-25,0.9,2021-11-28,13,4,20211123,4.0
1,1377,2021-12-08,44,2021-12-09,0.9,NaT,14,5,20211208,0.0
2,1377,2021-12-08,99,2021-12-09,0.9,2021-12-12,99,6,20211208,3.0
3,1377,2021-12-23,10,2021-12-24,0.9,2021-12-24,9,3,20211223,1.0
4,1377,2021-12-23,2,2021-12-25,0.9,NaT,9,3,20211223,0.0

In [ ]:
ft_locacoes_df['temp_colum'] = (pd.to_datetime(ft_locacoes_df['dat_dev']) - pd.to_datetime(ft_locacoes_df['dat_prev'])) // np.timedelta64(1, 'D') - 1

def get_multa_atraso(tempo, val_loc):
    lista = []
    for i in range (0, len(tempo)):
        if tempo[i] == 1:
            lista.append(val_loc[i])
        elif tempo[i] > 1:
            lista.append(val_loc[i] + 0.3*val_loc[i]*(tempo[i]-1))
        else:
            lista.append(0)
    return lista

ft_locacoes_df['multa_atraso'] = get_multa_atraso(ft_locacoes_df['temp_colum'].fillna(-1), ft_locacoes_df['val_loc'])
ft_locacoes_df.drop(columns=['temp_colum'], inplace=True)

ft_locacoes_df.head()

,id_soc,dat_loc,id_titulo,dat_prev,val_loc,dat_dev,id_art,id_grav,id_tempo,tempo_devolucao,multa_atraso
0,1377,2021-11-23,43,2021-11-25,0.9,2021-11-28,13,4,20211123,4.0,1.17
1,1377,2021-12-08,44,2021-12-09,0.9,NaT,14,5,20211208,0.0,0.00
2,1377,2021-12-08,99,2021-12-09,0.9,2021-12-12,99,6,20211208,3.0,1.17
3,1377,2021-12-23,10,2021-12-24,0.9,2021-12-24,9,3,20211223,1.0,0.00
4,1377,2021-12-23,2,2021-12-25,0.9,NaT,9,3,20211223,0.0,0.00

In [ ]:
ft_locacoes_df['valor_arrecadado'] = ft_locacoes_df['val_loc'] + ft_locacoes_df['multa_atraso']
ft_locacoes_df.drop(columns=['dat_loc', 'dat_prev', 'val_loc', 'dat_dev'], inplace=True)

ft_locacoes_df.head()

,id_soc,id_titulo,id_art,id_grav,id_tempo,tempo_devolucao,multa_atraso,valor_arrecadado
0,1377,43,13,4,20211123,4.0,1.17,2.07
1,1377,44,14,5,20211208,0.0,0.00,0.90
2,1377,99,99,6,20211208,3.0,1.17,2.07
3,1377,10,9,3,20211223,1.0,0.00,0.90
4,1377,2,9,3,20211223,0.0,0.00,0.90

# 3. Load

In [ ]:
# Função para calculo do chunksize
def get_chunksize(table_columns):
    cs = 2097 // len(table_columns)
    cs = (1000 if cs > 1000 else cs)
    return cs

In [ ]:
# Exportação do dataframe dm_artista_df do pandas para a tabela dm_artista
dm_artista_df.to_sql(
    name='dm_artista',
    schema='locadora_destiny',
    con=db_connection,
    index=False,
    if_exists='replace',
    chunksize=get_chunksize(dm_artista_df.columns),
)

16

In [ ]:
# Exportação do dataframe dm_gravadora_df do pandas para a tabela dm_gravadora
dm_gravadora_df.to_sql(
    name='dm_gravadora',
    schema='locadora_destiny',
    con=db_connection,
    index=False,
    if_exists='replace',
    chunksize=get_chunksize(dm_gravadora_df.columns),
)

6

In [ ]:
# Exportação do dataframe dm_socio_df do pandas para a tabela dm_socio
dm_socio_df.to_sql(
    name='dm_socio',
    schema='locadora_destiny',
    con=db_connection,
    index=False,
    if_exists='replace',
    chunksize=get_chunksize(dm_socio_df.columns),
)

175

In [ ]:
# Exportação do dataframe dm_titulo_df do pandas para a tabela dm_titulo
dm_titulo_df.to_sql(
    name='dm_titulo',
    schema='locadora_destiny',
    con=db_connection,
    index=False,
    if_exists='replace',
    chunksize=get_chunksize(dm_titulo_df.columns),
)

28

In [ ]:
# Exportação do dataframe dm_tempo_df do pandas para a tabela dm_tempo
dm_tempo_df.to_sql(
    name='dm_tempo',
    schema='locadora_destiny',
    con=db_connection,
    index=False,
    if_exists='replace',
    chunksize=get_chunksize(dm_tempo_df.columns),
)

20

In [ ]:
# Exportação do dataframe ft_locacoes_df do pandas para a tabela ft_locacoes
ft_locacoes_df.to_sql(
    name='ft_locacoes',
    schema='locadora_destiny',
    con=db_connection,
    index=False,
    if_exists='replace',
    chunksize=get_chunksize(ft_locacoes_df.columns),
)

6713